yarn add v1.22.17
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 16 new dependencies.
info Direct dependencies
├─ husky@7.0.4
└─ lint-staged@11.2.6
info All dependencies
├─ @types/parse-json@4.0.0
├─ cosmiconfig@7.0.1
├─ error-ex@1.3.2
├─ get-own-enumerable-property-symbols@3.0.2
├─ husky@7.0.4
├─ is-arrayish@0.2.1
├─ is-obj@1.0.1
├─ is-regexp@1.0.0
├─ json-parse-even-better-errors@2.3.1
├─ lines-and-columns@1.1.6
├─ lint-staged@11.2.6
├─ parse-json@5.2.0
├─ please-upgrade-node@3.2.0
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
└─ stringify-object@3.3.0
$ husky install
husky - Git hooks installed
Done in 13.32s.
